# BunCheez-Kitchen

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ash_background.xml  border_black.xml  button_red_background.xml  button_red_background_login.xml  ic_baseline_done_24.xml  ic_baseline_double_arrow_24.xml  ic_exchange.xml  ic_history_black_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_writing.xml  lite_ash_background.xml  login_button_style.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_online_order_view.xml  activity_qr_code.xml  activity_select_kitchen.xml  activity_splash_screen.xml  activity_view_order.xml  alert_dialog_reject.xml  app_bar_main.xml  content_main.xml  design_complete_cancel_order_item.xml  design_food.xml  design_food_view_order_item.xml  design_notification.xml  design_online_order.xml  design_order_item.xml  design_select_kitchen.xml  fragment_complete_order.xml  fragment_notification.xml  fragment_order_list.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+52 files in other folders)
