<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_30sdp"
    android:layout_marginRight="@dimen/_30sdp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="buncheez.pk.kitchenapp.activities.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/logo"
        app:civ_border_width="@dimen/_6sdp"
        app:civ_border_color="#25000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_40sdp">

        <EditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/ash_background"
            android:drawableEnd="@drawable/ic_baseline_email_24"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:id="@+id/passwordId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/ash_background"
            android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            android:password="true"
            android:hint="Password" />

        <Button
            android:id="@+id/signInBtnId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_red_background_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to reset QR Code "
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:gravity="center"
            android:id="@+id/reset"
            android:textColor="@color/colorRed"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>